<template>
  <div class="us-top">
    <x-header></x-header>
    <div class="us-img">
    </div>
    <div class="us-z">
      <img class="us-img-1" src="../assets/image/default_head.png" alt="">
      <h2 style="margin: -40px 0 5px 0">赵静</h2>
      <p style="margin: 0;text-align: center">
        <strong>科室主任</strong>&nbsp;&nbsp;
        <strong>主治医师</strong>&nbsp;&nbsp;
        <strong>骨科</strong>
      </p>
      <p style="margin: 5px 0 15px 0;text-align: center">人民解放军总医院第三分院</p>
      <grid :show-lr-borders="false" :show-vertical-dividers="false">
        <grid-item :link="{ path: '/userInfo/essential-info'}">
          <img slot="icon" src="../assets/image/client_details_basic_data.png">
          <span slot="label">基本资料</span>
        </grid-item>
        <grid-item :link="{ path: '/userInfo/growth-archives'}">
          <img slot="icon" src="../assets/image/client_details_growth_archives.png">
          <span slot="label">成长档案</span>
        </grid-item>
        <grid-item :link="{ path: '/userInfo/follow-details'}">
          <img slot="icon" src="../assets/image/client_details_follow_up.png">
          <span slot="label">跟进详情</span>
        </grid-item>
        <grid-item :link="{ path: '/userInfo/dynamic-assembly'}">
          <img slot="icon" src="../assets/image/client_details_dynamic.png">
          <span slot="label">动态</span>
        </grid-item>
      </grid>
    </div>
    <div class="us-bottom">
      <router-view></router-view>
    </div>
  </div>
</template>

<script>
import { Grid, GridItem } from 'vux'
export default {
  name: 'UserInfo',
  components: {
    Grid,
    GridItem
  },
  data () {
    return {
    }
  },
  mounted: function () {
    this.$router.push({
      path: '/userInfo/essential-info'
    })
  },
  methods: {
  }
}
</script>

<style lang="less">
 .us-top {
   .vux-header, .us-img {
     background-color: #074089;
   }
   .us-img {
     position: relative;
     height: 120px;
     top: -1px;
   }
   .us-z {
     height: 200px;
     margin: 0 15px -80px;
     position: relative;
     top: -90px;
     background-color: #fff;
     border-radius: 5px;
     .us-img-1 {
       position: relative;
       top: -45px;
     }
     .weui-grid {
       padding: 0;
     }
     .weui-grids:before, .weui-grids:after{
       border: none;
     }
   }
   .us-bottom {
     margin: 0 7px;
     .scrollable .vux-tab-item {
       flex: 0 0 20%;
     }
   }
 }
</style>
